[supervisord]
nodaemon=true

[program:main]
command=sh -c /app/main
autostart=true
autorestart=true
redirect_stderr=true

[program:serve]
command=serve -s build
autostart=true
autorestart=true
redirect_stderr=true
directory=/app/frontend